# Serenity Report properties
# These properties are used by the Gradle build
# serenity.project.name = Serenity Test Suite Using JUnit
serenity.project.name=SkillGuild Serenity
serenity.test.requirements.basedir=bdd
serenity.test.root=starter