# SkillGuild_v2

./: .gitignore  README.md
SkillGuild/: .gitignore  build.gradle  serenity.properties
SkillGuild/.github/workflows/: build.yml
SkillGuild/src/main/java/com/skilldistillery/skillguild/controllers/: CommentController.java  InteractionTypeController.java
SkillGuild/src/main/java/com/skilldistillery/skillguild/repositories/: CategoryRepository.java
SkillGuild/src/main/java/com/skillguildapp/skillguild/: ServletInitializer.java  SkillGuildApplication.java
SkillGuild/src/main/java/com/skillguildapp/skillguild/controllers/: AuthController.java  CategoryController.java  CommentController.java  ContentController.java  GuildController.java  InteractionController.java  InteractionTypeController.java  QuestionController.java  ResourceController.java  ResourceTypeController.java  StatusController.java  TopicController.java  UserController.java
SkillGuild/src/main/java/com/skillguildapp/skillguild/repositories/: CategoryRepository.java  CommentRepository.java  ContentRepository.java  GuildRepository.java  InteractionRepository.java  InteractionTypeRepository.java  MemberRepository.java  QuestionRepository.java  ResourceRepository.java  ResourceTypeRepository.java  StatusRepository.java  TopicRepository.java  UserRepository.java
SkillGuild/src/main/java/com/skillguildapp/skillguild/security/: SecurityConfig.java
SkillGuild/src/main/java/com/skillguildapp/skillguild/services/: AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  ContentService.java  ContentServiceImpl.java  GuildService.java  GuildServiceImpl.java  InteractionService.java  InteractionServiceImpl.java  InteractionTypeService.java  InteractionTypeServiceImpl.java  MemberService.java  MemberServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  ResourceTypeService.java  ResourceTypeServiceImpl.java  StatusService.java  StatusServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
SkillGuild/src/main/resources/static/: index.html  main.0ef8fc7b709b6f3f.js  main.56cb8570d8ca024e.js  main.5fabc4a090a70c87.js  main.71e98c5a1d7f1ade.js  styles.c10c07fdd37b641a.css
SkillGuild/src/main/resources/static/error/: 404.html
SkillGuild/src/test/java/bdd/: StepDefinitions.java
SkillGuild/src/test/java/com/skilldistillery/skillguild/: SkillGuildApplicationTests.java  SmokeTest.java
SkillGuild/src/test/java/com/skilldistillery/skillguild/controllers/: AuthControllerTest.java  CategoryControllerIntegrationTest.java  CategoryControllerTest.java  CategoryControllerUnitTest.java  CommentControllerTest.java  ContentControllerTest.java  GuildControllerTest.java  InteractionControllerTest.java  InteractionTypeControllerTest.java  QuestionControllerTest.java  ResourceControllerTest.java  ResourceTypeControllerTest.java  StatusControllerTest.java  TopicControllerTest.java  UserControllerTest.java
SkillGuild/src/test/java/com/skilldistillery/skillguild/repositories/: CategoryRepositoryTest.java
SkillGuild/src/test/java/com/skilldistillery/skillguild/services/: CategoryServiceIntegrationTest.java  CategoryServiceTest.java  CategoryServiceUnitTest.java
SkillGuild/src/test/java/com/skillguildapp/skillguild/: SkillGuildApplicationTests.java
SkillGuild/src/test/java/com/skillguildapp/skillguild/controllers/: AuthControllerTest.java  CategoryControllerTest.java  CommentControllerTest.java  ContentControllerTest.java  GuildControllerTest.java  InteractionControllerTest.java  InteractionTypeControllerTest.java  QuestionControllerTest.java  ResourceControllerTest.java  ResourceTypeControllerTest.java  StatusControllerTest.java  TopicControllerTest.java  UserControllerTest.java
SkillGuild/src/test/java/com/skillguildapp/skillguild/repositories/: CategoryRepositoryTest.java
SkillGuild/src/test/java/com/skillguildapp/skillguild/services/: CategoryServiceIntegrationTest.java  CategoryServiceUnitTest.java
SkillGuild/src/test/java/starter/skillguild/: NavigateActions.java  WhenVisitingHomePage.java
SkillGuild/src/test/java/starter/wikipedia/: DisplayedArticle.java  NavigateActions.java  SearchActions.java  WhenSearchingForTerms.java
SkillGuild/src/test/resources/: serenity.conf
SkillGuild/src/test/resources/features/bdd/: is_it_friday_yet.feature
SkillGuildJPA/: .project  build.gradle
ngSkillGuild/: package-lock.json
ngSkillGuild/src/: styles.css
ngSkillGuild/src/app/components/content/: content.component.html
ngSkillGuild/src/app/components/home/: home.component.css  home.component.html  home.component.ts
ngSkillGuild/src/app/components/login-registration-modal/: login-registration-modal.component.ts
ngSkillGuild/src/app/components/navigation/: navigation.component.html
ngSkillGuild/src/app/components/profile-accordian/: profile-accordian.component.html
ngSkillGuild/src/app/hub/: hub.component.html
(+31 files in other folders)
